preload = ~/Pictures/wallpaper/1.png
preload = ~/Pictures/wallpaper/2.jpg
preload = ~/Pictures/wallpaper/3.png
wallpaper = DP-1, ~/Pictures/wallpaper/2.jpg
wallpaper = HDMI-A-1, ~/Pictures/wallpaper/3.png
